{
  "description": "Solutions for Advent of Code 2019",
  "repository": "https://github.com/rlakenvelt/aoc2019",
  "dependencies": {
    "bigint-crypto-utils": "^2.4.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {}
}
